# springMybatisLean

./: README.md  pom.xml
src/main/java/com/hys/ssm/dao/: UserDao.java
src/main/java/com/hys/ssm/dao/imp/: UserDaoImp.java
src/main/java/com/hys/ssm/mapper/: TbUserMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/hys/ssm/po/: Item.java  Order.java  OrderCustom.java  Orderdetail.java  TbUser.java  TbUserExample.java  User.java  UserCustom.java  UserQueryVo.java
src/test/java/com/hys/apptest/: AppTest.java
src/test/java/com/hys/ssm/dao/imp/: UserDaoImpTest.java
