mysqljdbc.driver=com.mysql.jdbc.Driver
mysqljdbc.url=jdbc:mysql://192.168.10.20:3306/taotao?characterEncoding=utf-8
mysqljdbc.username=taotao
mysqljdbc.password=taotao

mysqldbcp.driver=com.mysql.dbcp.Driver
mysqldbcp.url=dbcp:mysql://192.168.10.20:3306/taotao?characterEncoding=utf-8
mysqldbcp.username=taotao
mysqldbcp.password=taotao